{
  "name": "video-material-insights-static",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check app.js && node --check analysis.js && node --check storage.js"
  }
}
